{
  "name": "barterly-auth-service",
  "version": "1.0.0",
  "description": "Barterly Auth Service - jwt token verification and small auth helpers",
  "main": "src/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raghav Agarwal",
  "license": "ISC"
}
